{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Get AFRICA LTD ">
  <meta name="keywords" content=" ">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  

<title>GET AFRICA LTD</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<style>
 .full-page
{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(assets/img/testimonials-bg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 120px;
}


.form-box
{
    width:390px;
    height:600px;
    position:relative;
    margin:2% auto;
    background:rgba(0,0,0,0.3);
    padding:10px;
    overflow: hidden;
}
.button-box
{
    width:220px;
    margin:45px auto;
    position:relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}
.toggle-btn
{
    padding:4px 26px;
    cursor:pointer;
    background:transparent;
    border:0;
    outline: none;
    position: relative;
}
#btn
{
    top: 0;
    left:0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: #F3C693;
    border-radius: 30px;
    transition: .5s;
}
.input-group-login
{
    top: 150px;
    position:absolute;
    width:280px;
    transition:.5s;
}
.input-group-register
{
    top: 110px;
    position:absolute;
    width:280px;
    transition:.5s;
}
.input-field
{
    width: 100%;
    padding:10px 0;
    margin:5px 0;
    border-left:0;
    border-top:0;
    border-right:0;
    border-bottom: 1px solid #999;
    outline:none;
    background: transparent;
}
.submit-btn
{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: #F3C693;
    border: 0;
    outline: none;
    border-radius: 30px;
}
.check-box
{
    margin: 30px 10px 34px 0;
}
span
{
    color:white;
    font-size:12px;
    bottom:75px;
    position:absolute;
}
#login
{
    left:50px;
}
#login input
{
    color:white;
    font-size:15;
}
#register
{
    left:450px;
}
#register input
{
    color:white;
    font-size: 15;
}
::-webkit-input-placeholder {
  text-align: left;
  color: white;
  font-weight: lighter;
}
#h{
    color: white;
}




</style>

  <!-- Favicons -->
    <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="">GET AFRICA LTD <span></span></a></h1>

      

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto active" href="#footer">Contact</a></li>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    <!--<a href="#about" class="get-started-btn scrollto">Get Started</a>-->



    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
  <section id="team" class="team">
      
        <div class="section-title">
          <h2>BE OUR FAMILY BY SIGNING IN </h2> </div>

  <div class="full-page">
        <div class="navbar">
            <nav>
                <ul id='MenuItems'>
                 
                </ul>
            </nav>
        </div>
        <div id='login-form'class='login-page'>
            <div class="form-box">
                <div class='button-box'>
                    <div id='btn'></div>
                    <button  type='button'onclick='login()'class='toggle-btn'><h6 id="h">Log In</h6></button>
                    <button type='button'onclick='register()'class='toggle-btn'><h6 id="h">Register</h6></button>
                </div>
                <form id='login' class='input-group-login'>
                    <input type='text'class='input-field'placeholder='Email Id' required >
        <input type='password'class='input-field'placeholder='Enter Password' required>
        <input type='checkbox'class='check-box'><span id='span'>Remember Password</span>
        <button type='submit'class='submit-btn'>Log in</button>
     </form>
     <form id='register' class='input-group-register'>
         <input type='text'class='input-field'placeholder='First Name/COMPANY NAME' required>
         <input type='text'class='input-field'placeholder='Last Name ' required>
         <input type='email'class='input-field'placeholder='Email Id' required>
         <input type='password'class='input-field'placeholder='Enter Password' required>
         <input type='password'class='input-field'placeholder='Confirm Password'  required>
         <input type='checkbox'class='check-box'><span>I agree to the terms and conditions</span>
                    <button type='submit'class='submit-btn'>Register</button>
           </form>
            </div>
        </div>
    </div>
    <script>
        var x=document.getElementById('login');
    var y=document.getElementById('register');
    var z=document.getElementById('btn');
    function register()
    {
      x.style.left='-400px';
      y.style.left='50px';
      z.style.left='110px';
    }
    function login()
    {
      x.style.left='50px';
      y.style.left='450px';
      z.style.left='0px';
    }
        </script>
        


</section>
  </section>  

  </section><!-- End Hero -->

         

  

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>GET AFRICA LTD<span>.</span></h3>
              <p>
                  ADDIS ABABA / Ethiopia<br><br>
                <strong>Phone:</strong> +251911202306<br>
                <strong>Email:</strong> info@GETAFRICALTD.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#">
                <span class="iconify" data-icon="bx:bxl-whatsapp"></span></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">GET EDUCATIONAL MATERIAL </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">GET EMERGENCY  </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">GET MININING </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">GET property development </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">GET construction </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">GET INTEX</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>subscribe</h4>
            <p>connect with us for economical products</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span><b>GET AFRICA LTD</b></span></strong>. All Rights Reserved
      </div>
      <div class="credits">
     
        Designed by <a href="">GET AFRICA LTD</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'assets/vendor/purecounter/purecounter.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
 <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>


  <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>