{% extends 'front_app/base.html' %}
{% load static %}
{% block script_content %}
<style> 
#header{
  background-color: rgba(0,0,0, 0.6);
}
#slider{
  overflow:hidden;
}
#ch{
  width:20;
  height:5;
  align-content:center ;
  align-items: center;

  margin-left:5%;
}
#slider figure {
  position: relative;
  width: 500%;
  height:200%;
  margin: 0;
  left: 0;
  animation: 20s slider infinite;
}
#slider figure img{
  float: left;
  width: 20%;
}
@keyframes slider{
  0% {
    left: 0;
  }
20% {
  left: 0%;
}
25% {
   left: -100%;

}
45% {
   left: -100%;

}
50% {
  left: -200%;
}
70% {
  left: -200%;
}
75%{
  left: -300%;
}
95% {
  left: -300%;
}
100% {
  left: -400%;
}


}</style>
{% endblock script_content %}
{% block body_content %}



<main id="main">

  <!-- ======= Breadcrumbs ======= -->
  <section id="breadcrumbs" class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center">
        <h2>PRODUCT DETAILS</h2>
        <ol>
          <li><a href="/">Home</a></li>
          <li>PRODUCT DETAILS</li>
        </ol>
      </div>

    </div>
  </section><!-- End Breadcrumbs -->

  <!-- ======= Portfolio Details Section ======= -->
  {% for product in product_list %}
    <section id="portfolio-details" class="portfolio-details">
      <secton id="first" clasee="first">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">
                {% if product.icon %}
                  <div class="swiper-slide">
                    <img src="{{ product.icon.url }}" alt="">
                  </div>
                {% endif %}
                {% for image in product.productimage_set.all %}
                  <div class="swiper-slide">
                    <img src="{{ image.image.url }}" alt="">
                  </div>
                {% endfor %}
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div  class="col-lg-4">
            <div class="portfolio-info">
              <h3>{{ product.title }}</h3>
              <ul>
                <li><strong>Sub-Category</strong>: {{ product.catagory.title }}</li>
                <li><strong>DUTE PRODUCT</strong>: CURRENTLY <b style="color: #057fe7;">{{ product.countInStock }}</b> ON STOCK </li>
                <li><strong>Relase date</strong>: 20/15/12</li>
                <li><strong>contact </strong>: <a href="#">{{ product.contact }} </a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>Tips about our products </h2>
              <p>
                {{ product.tip }} 
        
              </p>
            </div>
          </div>

        </div>

      </div>
    </secton>
    </section>
  {% endfor %}
</main><!-- End #main -->
   <header id="header">

<div id="ch">

<pre>
<video src="{% static 'assets/img/ch.mp4' %}"  width="500" height="500 " controls=""> </video>            <video src="assets/img/ch.mp4"  width="500" height="500 " controls=""> </video></pre>
</div>
</header>
{% endblock body_content %}